<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2b4f4767-cf26-485b-adb3-751250eb1cdb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>xUnitRevitShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\icon16.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\icon32.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CmdAvailabilityViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExternalEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runner.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)xUnitRevitRunner.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>