# xUnitRevit

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  README.md  azure-pipelines.yml  xUnitRevit.sln  xUnitRevitUtils.sln
.github/workflows/: dotnet-desktop.yml  publish-nuget.yml
SampleLibrary/: DocFixture.cs  SampleLibrary.csproj  SampleTest.cs  TestWithFixture.cs  Utils.cs  packages.config
SampleLibrary/Properties/: AssemblyInfo.cs
xUnitRevit/: App.cs  CmdAvailabilityViews.cs  Command.cs  Configuration.cs  ExternalEventHandler.cs  Runner.cs  TestRunner.cs  config.json  config_sample.json  packages.config  xUnitRevit.addin  xUnitRevit.csproj
xUnitRevit/Properties/: AssemblyInfo.cs
xUnitRevit/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
xUnitRevit2020/: xUnitRevit2020.csproj
xUnitRevit2021/: xUnitRevit2021.csproj
xUnitRevit2022/: xUnitRevit2022.csproj
xUnitRevit2022/Properties/: AssemblyInfo.cs
xUnitRevit2023/: xUnitRevit2023.csproj
xUnitRevit2023/Properties/: AssemblyInfo.cs
xUnitRevitRunner/: Directory.Build.props
xUnitRevitRunner/xUnitRevitRunner2019/: xUnitRevitRunner2019.csproj
xUnitRevitRunner/xUnitRevitRunner2019/Properties/: launchSettings.json
xUnitRevitRunner/xUnitRevitRunner2020/: xUnitRevitRunner2020.csproj
xUnitRevitRunner/xUnitRevitRunner2020/Properties/: launchSettings.json
xUnitRevitRunner/xUnitRevitRunner2021/: xUnitRevitRunner2021.csproj
xUnitRevitRunner/xUnitRevitRunner2021/Properties/: AssemblyInfo.cs  launchSettings.json
xUnitRevitRunner/xUnitRevitRunner2022/: xUnitRevitRunner2022.csproj
xUnitRevitRunner/xUnitRevitRunner2022/Properties/: launchSettings.json
xUnitRevitRunner/xUnitRevitRunner2023/: xUnitRevitRunner2023.csproj
xUnitRevitRunner/xUnitRevitRunner2024/: xUnitRevitRunner2024.csproj
xUnitRevitRunner/xUnitRevitRunner2024/Properties/: launchSettings.json
xUnitRevitRunner/xUnitRevitRunnerShared/: App.cs  CmdAvailabilityViews.cs  Command.cs  Configuration.cs  ExternalEventHandler.cs  Runner.cs  config_sample.json  xUnitRevitRunner.addin  xUnitRevitRunnerShared.projitems  xUnitRevitRunnerShared.shproj
xUnitRevitShared/: App.cs  Configuration.cs  Runner.cs  config.json  xUnitRevitShared.projitems  xUnitRevitShared.shproj  xru.cs
xUnitRevitUtils/: Directory.Build.props  xUnitRevitUtils.csproj  xUnitRevitUtils.nuspec  xru.cs
xUnitRevitUtils/xUnitRevitUtils2019/: xUnitRevitUtils2019.csproj
xUnitRevitUtils/xUnitRevitUtils2020/: xUnitRevitUtils2020.csproj
xUnitRevitUtils/xUnitRevitUtils2021/: xUnitRevitUtils2021.csproj
xUnitRevitUtils/xUnitRevitUtils2022/: xUnitRevitUtils2022.csproj
xUnitRevitUtils/xUnitRevitUtils2023/: xUnitRevitUtils2023.csproj
xUnitRevitUtils/xUnitRevitUtils2024/: xUnitRevitUtils2024.csproj
xUnitRevitUtils/xUnitRevitUtilsShared/: xru.cs
xUnitRevitUtils2019/: xUnitRevitUtils.nuspec  xUnitRevitUtils2019.csproj  xUnitRevitUtils2019.nuspec
xUnitRevitUtils2020/: xUnitRevitUtils.2020.nuspec  xUnitRevitUtils2020.csproj  xUnitRevitUtils2020.nuspec
xUnitRevitUtils2021/: xUnitRevitUtils2021.csproj  xUnitRevitUtils2021.nuspec  xru.cs
xUnitRevitUtils2022/: xUnitRevitUtils2022.csproj  xUnitRevitUtils2022.nuspec  xru.cs
xUnitRevitUtils2023/: xUnitRevitUtils2023.csproj  xru.cs
xUnitRevitUtilsShared/: xUnitRevitUtilsShared.projitems  xUnitRevitUtilsShared.shproj  xru.cs
