<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>xUnit runner utilities for Revit 2022</Description>
    <PackageId>xUnitRevitUtils.2022</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Speckle.Revit.API" Version="2022.0.2.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
