<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>xUnit runner utilities for Revit 2022</Description>
    <PackageId>xUnitRevitUtils.2022</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModPlus.Revit.API.2022" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
