<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RevitVersion>2022</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Revit.API" Version="2022.0.2.1" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\xUnitRevitUtils\xUnitRevitUtils2022\xUnitRevitUtils2022.csproj" />
  </ItemGroup>
</Project>
