<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>xUnitRevitUtils.2023</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModPlus.Revit.API.2023" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
