<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <Description>xUnit runner utilities for Revit 2023</Description>
    <PackageId>xUnitRevitUtils.2023</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Speckle.Revit.API" Version="2023.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
