<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RevitVersion>2024</RevitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Speckle.Revit.API" Version="2024.0.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\..\xUnitRevitUtils\xUnitRevitUtils2024\xUnitRevitUtils2024.csproj" />
  </ItemGroup>
</Project>
