<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>xUnit runner utilities for Revit 2019</Description>
    <PackageId>xUnitRevitUtils.2019</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\xUnitRevitUtils2021\xru.cs" Link="xru.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModPlus.Revit.API.2019" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
  </ItemGroup>

</Project>
