<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>xUnit runner utilities for Revit 2019</Description>
    <PackageId>xUnitRevitUtils.2019</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModPlus.Revit.API.2019" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\speckle.xunit.runner.wpf\speckle.xunit.runner.wpf\speckle.xunit.runner.wpf.csproj" />
  </ItemGroup>

</Project>
